/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 38648
License: Customer

Current time: 	Sun Apr 05 15:44:09 EEST 2026
Time zone: 	Eastern European Standard Time (Europe/Athens)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 120
Available screens: 1
Available disk space: 125 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	C:/Vivado/Vivado/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Vivado/Vivado/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Bogda
User home directory: C:/Users/Bogda
User working directory: C:/Users/Bogda/Desktop/facky/an2/sem2/CA/DSD/Project/IMPLEMENTATION/mainproj
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Vivado/Vivado/Vivado
HDI_APPROOT: C:/Vivado/Vivado/Vivado/2018.3
RDI_DATADIR: C:/Vivado/Vivado/Vivado/2018.3/data
RDI_BINDIR: C:/Vivado/Vivado/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/Bogda/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/Bogda/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/Bogda/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Vivado/Vivado/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Bogda/Desktop/facky/an2/sem2/CA/DSD/Project/IMPLEMENTATION/mainproj/vivado.log
Vivado journal file location: 	C:/Users/Bogda/Desktop/facky/an2/sem2/CA/DSD/Project/IMPLEMENTATION/mainproj/vivado.jou
Engine tmp dir: 	C:/Users/Bogda/Desktop/facky/an2/sem2/CA/DSD/Project/IMPLEMENTATION/mainproj/.Xil/Vivado-38648-DESKTOP-N9UNO1M

Xilinx Environment Variables
----------------------------
XILINX: C:/Vivado/Vivado/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Vivado/Vivado/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Vivado/Vivado/Vivado/2018.3
XILINX_SDK: C:/Vivado/Vivado/SDK/2018.3
XILINX_VIVADO: C:/Vivado/Vivado/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Vivado/Vivado/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 612 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Bogda\Desktop\facky\an2\sem2\CA\DSD\Project\IMPLEMENTATION\mainproj\mainproj.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/Bogda/Desktop/facky/an2/sem2/CA/DSD/Project/IMPLEMENTATION/mainproj/mainproj.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Bogda/Desktop/facky/an2/sem2/CA/DSD/Project/IMPLEMENTATION/mainproj/mainproj.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Bogda/Desktop/facky/Sem2/DSD/Project/IMPLEMENTATION/mainproj' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Vivado/Vivado/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 96 MB (+98373kb) [00:00:11]
// [Engine Memory]: 641 MB (+520759kb) [00:00:11]
// [GUI Memory]: 110 MB (+9611kb) [00:00:11]
// [Engine Memory]: 676 MB (+3459kb) [00:00:12]
// WARNING: HEventQueue.dispatchEvent() is taking  2907 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 699 MB. GUI used memory: 53 MB. Current time: 4/5/26, 3:44:13 PM EEST
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 719.848 ; gain = 91.438 
// Project name: mainproj; location: C:/Users/Bogda/Desktop/facky/an2/sem2/CA/DSD/Project/IMPLEMENTATION/mainproj; part: xc7a35tcpg236-1
// [Engine Memory]: 762 MB (+54369kb) [00:00:14]
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 17 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd)]", 1); // B (D, cp)
// RDIResource.RDIViews_PROPERTIES: Properties: close view
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), EXECUTION_UNIT : EU(arch_EU) (EU.vhd)]", 4); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), RSTDEB : debouncer(Behavioral) (debouncer.vhd)]", 2); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), RSTDEB : debouncer(Behavioral) (debouncer.vhd), c2 : xil_defaultlib.DFF]", 3, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), RSTDEB : debouncer(Behavioral) (debouncer.vhd), c3 : xil_defaultlib.DFF]", 4, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), RSTDEB : debouncer(Behavioral) (debouncer.vhd), c4 : xil_defaultlib.DFF]", 5, false); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), EXECUTION_UNIT : EU(arch_EU) (EU.vhd), SSDDEC : ssd(Behavioral) (ssd.vhd)]", 14); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), EXECUTION_UNIT : EU(arch_EU) (EU.vhd), SHIFTCOUNT : shift_count(Behavioral) (shift_count.vhd)]", 12); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), EXECUTION_UNIT : EU(arch_EU) (EU.vhd), ADDR : adder(Behavioral) (16_num_adder.vhd)]", 10); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), EXECUTION_UNIT : EU(arch_EU) (EU.vhd), DATABUFFR : data_buff(Behavioral) (data_buff.vhd)]", 9); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), EXECUTION_UNIT : EU(arch_EU) (EU.vhd), DATAGEN : data_gen(dg_arch) (data_gen.vhd)]", 8); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), RSTDEB : debouncer(Behavioral) (debouncer.vhd), c2 : xil_defaultlib.DFF]", 3, false); // B (D, cp)
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), RSTDEB : debouncer(Behavioral) (debouncer.vhd), c2 : xil_defaultlib.DFF]", 3, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), RSTDEB : debouncer(Behavioral) (debouncer.vhd), c2 : xil_defaultlib.DFF]", 3, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 116 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd)]", 1, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenuItem(PAResourceQtoS.SrcMenu_REFRESH_HIERARCHY, "Refresh Hierarchy"); // af (al, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), RSTDEB : debouncer(Behavioral) (debouncer.vhd), c2 : xil_defaultlib.DFF]", 3, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), RSTDEB : debouncer(Behavioral) (debouncer.vhd), c2 : xil_defaultlib.DFF]", 3, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd)]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd)]", 1); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), RSTDEB : debouncer(Behavioral) (debouncer.vhd), c3 : xil_defaultlib.DFF]", 4, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), RSTDEB : debouncer(Behavioral) (debouncer.vhd), c2 : xil_defaultlib.DFF]", 3, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), EXECUTION_UNIT : EU(arch_EU) (EU.vhd), DATAGEN : data_gen(dg_arch) (data_gen.vhd), CLKDIV25 : clk25(arch_clk25) (clk25.vhd)]", 10, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), EXECUTION_UNIT : EU(arch_EU) (EU.vhd), DATAGEN : data_gen(dg_arch) (data_gen.vhd), CLKDIV25 : clk25(arch_clk25) (clk25.vhd)]", 10, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), EXECUTION_UNIT : EU(arch_EU) (EU.vhd), DATAGEN : data_gen(dg_arch) (data_gen.vhd)]", 8, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), EXECUTION_UNIT : EU(arch_EU) (EU.vhd), DATAGEN : data_gen(dg_arch) (data_gen.vhd)]", 8, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, main(main_arch) (main.vhd)]", 53); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, main(main_arch) (main.vhd), RSTDEB : debouncer(Behavioral) (debouncer.vhd)]", 54); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, main(main_arch) (main.vhd), RSTDEB : debouncer(Behavioral) (debouncer.vhd)]", 54); // B (D, cp)
// Elapsed time: 41 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), COMMAND_UNIT : CU(arch_CU) (CU.vhd)]", 6, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), RSTDEB : debouncer(Behavioral) (debouncer.vhd), c3 : xil_defaultlib.DFF]", 4, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), RSTDEB : debouncer(Behavioral) (debouncer.vhd), c2 : xil_defaultlib.DFF]", 3, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), RSTDEB : debouncer(Behavioral) (debouncer.vhd), c2 : xil_defaultlib.DFF]", 3, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), RSTDEB : debouncer(Behavioral) (debouncer.vhd), c2 : xil_defaultlib.DFF]", 3, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), RSTDEB : debouncer(Behavioral) (debouncer.vhd), c2 : xil_defaultlib.DFF]", 3, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), RSTDEB : debouncer(Behavioral) (debouncer.vhd), c2 : xil_defaultlib.DFF]", 3, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenuItem(PAResourceQtoS.SrcMenu_REFRESH_HIERARCHY, "Refresh Hierarchy"); // af (al, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), RSTDEB : debouncer(Behavioral) (debouncer.vhd), c3 : xil_defaultlib.DFF]", 4, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
dismissDialog("Add Sources"); // c (cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), RSTDEB : debouncer(Behavioral) (debouncer.vhd)]", 2, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), RSTDEB : debouncer(Behavioral) (debouncer.vhd)]", 2, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectCodeEditor("debouncer.vhd", 68, 263); // cl (w, cp)
selectCodeEditor("debouncer.vhd", 633, 261); // cl (w, cp)
selectCodeEditor("debouncer.vhd", 657, 262); // cl (w, cp)
selectCodeEditor("debouncer.vhd", 36, 266); // cl (w, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), RSTDEB : debouncer(Behavioral) (debouncer.vhd)]", 2); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), RSTDEB : debouncer(Behavioral) (debouncer.vhd)]", 2, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // af (al, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
// HMemoryUtils.trashcanNow. Engine heap size: 793 MB. GUI used memory: 60 MB. Current time: 4/5/26, 3:48:41 PM EEST
// Elapsed time: 23 seconds
setFileChooser("C:/Users/Bogda/Desktop/facky/an2/sem2/CA/DSD/Vivado Projects/lab7DFFtb/lab7DFFtb.srcs/sources_1/new/DFF.vhd");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 27 seconds
dismissDialog("Add Sources"); // c (cp)
// [GUI Memory]: 119 MB (+3166kb) [00:05:02]
// Tcl Message: add_files -norecurse {{C:/Users/Bogda/Desktop/facky/an2/sem2/CA/DSD/Vivado Projects/lab7DFFtb/lab7DFFtb.srcs/sources_1/new/DFF.vhd}} 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), RSTDEB : debouncer(Behavioral) (debouncer.vhd), c2 : xil_defaultlib.DFF]", 3, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), RSTDEB : debouncer(Behavioral) (debouncer.vhd), c2 : xil_defaultlib.DFF]", 3, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), RSTDEB : debouncer(Behavioral) (debouncer.vhd), c4 : xil_defaultlib.DFF]", 5, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), RSTDEB : debouncer(Behavioral) (debouncer.vhd), c4 : xil_defaultlib.DFF]", 5, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), RSTDEB : debouncer(Behavioral) (debouncer.vhd), c3 : xil_defaultlib.DFF]", 4, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), RSTDEB : debouncer(Behavioral) (debouncer.vhd), c3 : xil_defaultlib.DFF]", 4, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), RSTDEB : debouncer(Behavioral) (debouncer.vhd), c3 : xil_defaultlib.DFF]", 4, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), RSTDEB : debouncer(Behavioral) (debouncer.vhd), c3 : xil_defaultlib.DFF]", 4, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), RSTDEB : debouncer(Behavioral) (debouncer.vhd), c4 : xil_defaultlib.DFF]", 5, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), RSTDEB : debouncer(Behavioral) (debouncer.vhd), c4 : xil_defaultlib.DFF]", 5, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), RSTDEB : debouncer(Behavioral) (debouncer.vhd), c2 : xil_defaultlib.DFF]", 3, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), RSTDEB : debouncer(Behavioral) (debouncer.vhd), c2 : xil_defaultlib.DFF]", 3, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("debouncer.vhd", 242, 273); // cl (w, cp)
selectCodeEditor("debouncer.vhd", 63, 263); // cl (w, cp)
selectCodeEditor("debouncer.vhd", 649, 252); // cl (w, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), RSTDEB : debouncer(Behavioral) (debouncer.vhd), c2 : xil_defaultlib.DFF]", 3, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), RSTDEB : debouncer(Behavioral) (debouncer.vhd), c3 : xil_defaultlib.DFF]", 4, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), RSTDEB : debouncer(Behavioral) (debouncer.vhd), c4 : xil_defaultlib.DFF]", 5, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), RSTDEB : debouncer(Behavioral) (debouncer.vhd)]", 2, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // af (al, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
setFileChooser("C:/Users/Bogda/Desktop/facky/an2/sem2/CA/DSD/Vivado Projects/lab7DFFtb/lab7DFFtb.srcs/sources_1/new/DFF.vhd");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 4 seconds
dismissDialog("Add Sources"); // c (cp)
// Tcl Message: add_files -norecurse {{C:/Users/Bogda/Desktop/facky/an2/sem2/CA/DSD/Vivado Projects/lab7DFFtb/lab7DFFtb.srcs/sources_1/new/DFF.vhd}} 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd)]", 1, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // af (al, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
setFileChooser("C:/Users/Bogda/Desktop/facky/an2/sem2/CA/DSD/Vivado Projects/lab7DFFtb/lab7DFFtb.srcs/sources_1/new/DFF.vhd");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 5 seconds
dismissDialog("Add Sources"); // c (cp)
// Tcl Message: add_files -norecurse {{C:/Users/Bogda/Desktop/facky/an2/sem2/CA/DSD/Vivado Projects/lab7DFFtb/lab7DFFtb.srcs/sources_1/new/DFF.vhd}} 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), RSTDEB : debouncer(Behavioral) (debouncer.vhd)]", 2, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // af (al, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
// HOptionPane Error: 'Invalid file 'C:/Users/Bogda/Desktop/facky/an2/sem2/CA/DSD/Vivado Projects/ lab7DFFtb/lab7DFFtb.srcs/sources_1/new/dflipflop'. File does not exist. (Invalid File)'
selectButton("RDIResource.HChooserHelpers_INVALID_FILE_FILE_DOES_NOT_EXIST_OK", "OK"); // JButton (C, J)
dismissFileChooser();
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "VHDL", 3); // cm (Q, F)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "dflipflop"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 16 seconds
dismissDialog("Add Sources"); // c (cp)
// Tcl Message: close [ open C:/Users/Bogda/Desktop/facky/an2/sem2/CA/DSD/Project/IMPLEMENTATION/mainproj/mainproj.srcs/sources_1/new/dflipflop.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/Bogda/Desktop/facky/an2/sem2/CA/DSD/Project/IMPLEMENTATION/mainproj/mainproj.srcs/sources_1/new/dflipflop.vhd 
// [Engine Memory]: 812 MB (+12266kb) [00:06:07]
// I (cp): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// HMemoryUtils.trashcanNow. Engine heap size: 813 MB. GUI used memory: 62 MB. Current time: 4/5/26, 3:50:11 PM EEST
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (C, J)
dismissDialog("Define Module"); // I (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dflipflop(Behavioral) (dflipflop.vhd)]", 50, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), RSTDEB : debouncer(Behavioral) (debouncer.vhd), c3 : xil_defaultlib.DFF]", 4, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), RSTDEB : debouncer(Behavioral) (debouncer.vhd), c2 : xil_defaultlib.DFF]", 3, false); // B (D, cp)
// Elapsed time: 23 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), RSTDEB : debouncer(Behavioral) (debouncer.vhd), c2 : xil_defaultlib.DFF]", 3, false); // B (D, cp)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
selectMenuItem(PAResourceCommand.PACommandNames_NEW_PROJECT, "New..."); // af (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// f (cp): New Project: addNotify
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 813 MB. GUI used memory: 62 MB. Current time: 4/5/26, 3:51:03 PM EEST
// bx (f):  Create Project : addNotify
selectButton("PAResourceItoN.NewProjectWizard_WOULD_YOU_LIKE_TO_CLOSE_CURRENTLY_Yes", "Yes"); // JButton (C, J)
// Tcl Message: close_project 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: create_project project_1 C:/Users/Bogda/Desktop/facky/an2/sem2/CA/DSD/Project/IMPLEMENTATION/project_1 -part xc7k70tfbv676-1 
// TclEventType: PROJECT_NEW
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Vivado/Vivado/Vivado/2018.3/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
selectButton("FINISH", "Finish"); // JButton (j, f)
// 'g' command handler elapsed time: 7 seconds
dismissDialog("Create Project"); // bx (f)
dismissDialog("New Project"); // f (cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 1); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 1, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
setFileChooser("C:/Users/Bogda/Desktop/facky/an2/sem2/CA/DSD/Vivado Projects/lab7DFFtb/lab7DFFtb.srcs/sources_1/new/DFF.vhd");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 4 seconds
// TclEventType: DG_GRAPH_STALE
dismissDialog("Add Sources"); // c (cp)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse {{C:/Users/Bogda/Desktop/facky/an2/sem2/CA/DSD/Vivado Projects/lab7DFFtb/lab7DFFtb.srcs/sources_1/new/DFF.vhd}} 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, D_FF(Behavioral) (DFF.vhd)]", 1, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, D_FF(Behavioral) (DFF.vhd)]", 1, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("DFF.vhd", 82, 113); // cl (w, cp)
selectCodeEditor("DFF.vhd", 280, 183); // cl (w, cp)
typeControlKey((HResource) null, "DFF.vhd", 'c'); // cl (w, cp)
selectCodeEditor("DFF.vhd", 217, 164); // cl (w, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
// Elapsed time: 13 seconds
setFileChooser("C:/Users/Bogda/Desktop/facky/an2/sem2/CA/DSD/Project/IMPLEMENTATION/mainproj/mainproj.srcs/sources_1/new/DFF.vhd");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 15 seconds
dismissDialog("Add Sources"); // c (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse C:/Users/Bogda/Desktop/facky/an2/sem2/CA/DSD/Project/IMPLEMENTATION/mainproj/mainproj.srcs/sources_1/new/DFF.vhd 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, D_FF(Behavioral) (DFF.vhd)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, D_FF(Behavioral) (DFF.vhd)]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, D_FF(Behavioral) (DFF.vhd)]", 1, false); // B (D, cp)
selectCodeEditor("DFF.vhd", 198, 351); // cl (w, cp)
typeControlKey((HResource) null, "DFF.vhd", 'c'); // cl (w, cp)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_PROJECT, "Open..."); // af (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// Elapsed time: 10 seconds
setFileChooser("C:/Users/Bogda/Desktop/facky/an2/sem2/CA/DSD/Project/IMPLEMENTATION/mainproj/mainproj.xpr");
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 817 MB. GUI used memory: 62 MB. Current time: 4/5/26, 3:52:06 PM EEST
// Opening Vivado Project: C:/Users/Bogda/Desktop/facky/an2/sem2/CA/DSD/Project/IMPLEMENTATION/mainproj/mainproj.xpr. Version: Vivado v2018.3 
// bx (cp):  Open Project : addNotify
selectButton("PAResourceOtoP.PABaseTab_WOULD_YOU_LIKE_TO_CLOSE_CURRENTLY_Yes", "Yes"); // JButton (C, I)
// Tcl Message: close_project 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Bogda/Desktop/facky/an2/sem2/CA/DSD/Project/IMPLEMENTATION/mainproj/mainproj.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Vivado/Vivado/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// Project name: mainproj; location: C:/Users/Bogda/Desktop/facky/an2/sem2/CA/DSD/Project/IMPLEMENTATION/mainproj; part: xc7a35tcpg236-1
// 'i' command handler elapsed time: 13 seconds
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dflipflop(Behavioral) (dflipflop.vhd)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dflipflop(Behavioral) (dflipflop.vhd)]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("dflipflop.vhd", 246, 347); // cl (w, cp)
typeControlKey((HResource) null, "dflipflop.vhd", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("dflipflop.vhd", 276, 169); // cl (w, cp)
// [GUI Memory]: 126 MB (+1577kb) [00:08:19]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd)]", 1); // B (D, cp)
// RDIResource.RDIViews_PROPERTIES: Source File Properties: close view
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), RSTDEB : debouncer(Behavioral) (debouncer.vhd)]", 2); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), RSTDEB : debouncer(Behavioral) (debouncer.vhd), c2 : xil_defaultlib.DFF]", 3, false); // B (D, cp)
selectCodeEditor("dflipflop.vhd", 135, 204); // cl (w, cp)
selectCodeEditor("dflipflop.vhd", 62, 75); // cl (w, cp)
typeControlKey((HResource) null, "dflipflop.vhd", 'c'); // cl (w, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), RSTDEB : debouncer(Behavioral) (debouncer.vhd)]", 2, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), RSTDEB : debouncer(Behavioral) (debouncer.vhd)]", 2, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectCodeEditor("debouncer.vhd", 175, 327); // cl (w, cp)
typeControlKey((HResource) null, "debouncer.vhd", 'v'); // cl (w, cp)
selectCodeEditor("debouncer.vhd", 1, 326); // cl (w, cp)
selectCodeEditor("debouncer.vhd", 110, 326); // cl (w, cp)
selectCodeEditor("debouncer.vhd", 417, 257); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), RSTDEB : debouncer(Behavioral) (debouncer.vhd)]", 2); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), RSTDEB : debouncer(Behavioral) (debouncer.vhd), xil_defaultlib.dff]", 3, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, D_FF(Behavioral) (dflipflop.vhd)]", 6, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, D_FF(Behavioral) (dflipflop.vhd)]", 6, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("dflipflop.vhd", 63, 132); // cl (w, cp)
selectCodeEditor("dflipflop.vhd", 131, 186); // cl (w, cp)
selectCodeEditor("dflipflop.vhd", 132, 212); // cl (w, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), RSTDEB : debouncer(Behavioral) (debouncer.vhd)]", 2, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), RSTDEB : debouncer(Behavioral) (debouncer.vhd)]", 2, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), RSTDEB : debouncer(Behavioral) (debouncer.vhd)]", 2); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, D_FF(Behavioral) (dflipflop.vhd)]", 6, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, D_FF(Behavioral) (dflipflop.vhd)]", 6, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("dflipflop.vhd", 81, 118); // cl (w, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), RSTDEB : debouncer(Behavioral) (debouncer.vhd), xil_defaultlib.dff]", 3, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), RSTDEB : debouncer(Behavioral) (debouncer.vhd), xil_defaultlib.dff]", 3, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), RSTDEB : debouncer(Behavioral) (debouncer.vhd)]", 2, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), RSTDEB : debouncer(Behavioral) (debouncer.vhd)]", 2, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectCodeEditor("debouncer.vhd", 196, 266); // cl (w, cp)
selectCodeEditor("debouncer.vhd", 192, 263); // cl (w, cp)
selectCodeEditor("debouncer.vhd", 650, 260); // cl (w, cp)
typeControlKey(null, null, 'z');
selectCodeEditor("debouncer.vhd", 685, 264); // cl (w, cp)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("debouncer.vhd", 643, 306); // cl (w, cp)
selectCodeEditor("debouncer.vhd", 652, 263); // cl (w, cp)
selectCodeEditor("debouncer.vhd", 601, 289); // cl (w, cp)
// Elapsed time: 28 seconds
selectCodeEditor("debouncer.vhd", 663, 257); // cl (w, cp)
selectCodeEditor("debouncer.vhd", 654, 260); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectCodeEditor("debouncer.vhd", 269, 266); // cl (w, cp)
selectCodeEditor("debouncer.vhd", 364, 265); // cl (w, cp)
selectCodeEditor("debouncer.vhd", 369, 270); // cl (w, cp)
selectCodeEditor("debouncer.vhd", 429, 257); // cl (w, cp)
selectCodeEditor("debouncer.vhd", 501, 261); // cl (w, cp)
selectCodeEditor("debouncer.vhd", 646, 261); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("debouncer.vhd", 100, 262); // cl (w, cp)
selectCodeEditor("debouncer.vhd", 78, 262); // cl (w, cp)
selectCodeEditor("debouncer.vhd", 228, 204); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("debouncer.vhd", 321, 221); // cl (w, cp)
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), RSTDEB : debouncer(Behavioral) (debouncer.vhd)]", 2); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), RSTDEB : debouncer(Behavioral) (debouncer.vhd), c2 : D_FF(Behavioral) (DFF.vhd)]", 3, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), RSTDEB : debouncer(Behavioral) (debouncer.vhd), c2 : D_FF(Behavioral) (DFF.vhd)]", 3, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), RSTDEB : debouncer(Behavioral) (debouncer.vhd), c3 : D_FF(Behavioral) (DFF.vhd)]", 4, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), RSTDEB : debouncer(Behavioral) (debouncer.vhd), c3 : D_FF(Behavioral) (DFF.vhd)]", 4, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), RSTDEB : debouncer(Behavioral) (debouncer.vhd), c4 : D_FF(Behavioral) (DFF.vhd)]", 5, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), RSTDEB : debouncer(Behavioral) (debouncer.vhd), c4 : D_FF(Behavioral) (DFF.vhd)]", 5, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), RSTDEB : debouncer(Behavioral) (debouncer.vhd)]", 2, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), RSTDEB : debouncer(Behavioral) (debouncer.vhd)]", 2, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, D_FF(Behavioral) (dflipflop.vhd)]", 5, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, D_FF(Behavioral) (dflipflop.vhd)]", 5, false, false, false, false, false, true); // B (D, cp) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), RSTDEB : debouncer(Behavioral) (debouncer.vhd)]", 2); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, D_FF(Behavioral) (dflipflop.vhd)]", 8, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // af (al, Popup.HeavyWeightWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cp): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cp)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/Bogda/Desktop/facky/an2/sem2/CA/DSD/Project/IMPLEMENTATION/mainproj/mainproj.srcs/sources_1/new/dflipflop.vhd] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/Users/Bogda/Desktop/facky/an2/sem2/CA/DSD/Project/IMPLEMENTATION/mainproj/mainproj.srcs/sources_1/new/dflipflop.vhd 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), RSTDEB : debouncer(Behavioral) (debouncer.vhd), c2 : D_FF(Behavioral) (DFF.vhd)]", 3, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), RSTDEB : debouncer(Behavioral) (debouncer.vhd), c2 : D_FF(Behavioral) (DFF.vhd)]", 3, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), RSTDEB : debouncer(Behavioral) (debouncer.vhd)]", 2, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), RSTDEB : debouncer(Behavioral) (debouncer.vhd)]", 2, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), RSTDEB : debouncer(Behavioral) (debouncer.vhd)]", 2); // B (D, cp)
selectCodeEditor("debouncer.vhd", 196, 262); // cl (w, cp)
selectCodeEditor("debouncer.vhd", 646, 286); // cl (w, cp)
selectCodeEditor("debouncer.vhd", 625, 334); // cl (w, cp)
selectCodeEditor("debouncer.vhd", 574, 266); // cl (w, cp)
typeControlKey((HResource) null, "debouncer.vhd", 'c'); // cl (w, cp)
selectCodeEditor("debouncer.vhd", 196, 305); // cl (w, cp)
typeControlKey((HResource) null, "debouncer.vhd", 'v'); // cl (w, cp)
selectCodeEditor("debouncer.vhd", 269, 305); // cl (w, cp)
selectCodeEditor("debouncer.vhd", 329, 307); // cl (w, cp)
selectCodeEditor("debouncer.vhd", 366, 304); // cl (w, cp)
selectCodeEditor("debouncer.vhd", 391, 303); // cl (w, cp)
selectCodeEditor("debouncer.vhd", 643, 279); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("debouncer.vhd", 607, 282); // cl (w, cp)
selectCodeEditor("debouncer.vhd", 611, 283); // cl (w, cp)
selectCodeEditor("debouncer.vhd", 581, 287); // cl (w, cp)
// [GUI Memory]: 133 MB (+38kb) [00:11:02]
typeControlKey((HResource) null, "debouncer.vhd", 'c'); // cl (w, cp)
selectCodeEditor("debouncer.vhd", 72, 329); // cl (w, cp)
typeControlKey((HResource) null, "debouncer.vhd", 'v'); // cl (w, cp)
selectCodeEditor("debouncer.vhd", 334, 330); // cl (w, cp)
selectCodeEditor("debouncer.vhd", 630, 305); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("debouncer.vhd", 614, 312); // cl (w, cp)
selectCodeEditor("debouncer.vhd", 401, 195); // cl (w, cp)
selectCodeEditor("debouncer.vhd", 342, 314); // cl (w, cp)
selectCodeEditor("debouncer.vhd", 354, 247); // cl (w, cp)
selectCodeEditor("debouncer.vhd", 366, 222); // cl (w, cp)
selectCodeEditor("debouncer.vhd", 360, 204); // cl (w, cp)
// Elapsed time: 26 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 8); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, basys_constraints.xdc]", 10, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenuItem(PAResourceQtoS.SrcMenu_OPEN_SELECTED_SOURCE_FILES, "Open File"); // af (al, Popup.HeavyWeightWindow)
// HMemoryUtils.trashcanNow. Engine heap size: 836 MB. GUI used memory: 66 MB. Current time: 4/5/26, 3:55:51 PM EEST
// Elapsed time: 40 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), EXECUTION_UNIT : EU(arch_EU) (EU.vhd)]", 7); // B (D, cp)
// Elapsed time: 92 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), EXECUTION_UNIT : EU(arch_EU) (EU.vhd), SSDDEC : ssd(Behavioral) (ssd.vhd)]", 14, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), EXECUTION_UNIT : EU(arch_EU) (EU.vhd), SSDDEC : ssd(Behavioral) (ssd.vhd)]", 14, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectCodeEditor("ssd.vhd", 7, 165); // cl (w, cp)
selectCodeEditor("ssd.vhd", 236, 227); // cl (w, cp)
// Elapsed time: 97 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), EXECUTION_UNIT : EU(arch_EU) (EU.vhd), SHIFTCOUNT : shift_count(Behavioral) (shift_count.vhd)]", 12); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), EXECUTION_UNIT : EU(arch_EU) (EU.vhd), ADDR : adder(Behavioral) (16_num_adder.vhd)]", 10); // B (D, cp)
// Elapsed time: 12 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), EXECUTION_UNIT : EU(arch_EU) (EU.vhd), DATABUFFR : data_buff(Behavioral) (data_buff.vhd)]", 9); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), EXECUTION_UNIT : EU(arch_EU) (EU.vhd), DATAGEN : data_gen(dg_arch) (data_gen.vhd)]", 8); // B (D, cp)
